# DEV422-Final

./: AzureSQLDatabase.sql  README.md
FantasySportsTeamManager/: FantasySports.postman_collection.json  FantasySports.postman_environment.json  FantasySportsTeamManager.sln  baseline-migrations.sh  baseline-migrations.sh.txt  index.html  index.with-ports.html  query.sql  tables.sql
FantasySportsTeamManager/FantasySportsTeamManager/: FantasySportsTeamManager.csproj  FantasySportsTeamManager.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FantasySportsTeamManager/FantasySportsTeamManager/Controllers/: WeatherForecastController.cs
FantasySportsTeamManager/FantasySportsTeamManager/Data/: LeaderboardContext.cs
FantasySportsTeamManager/FantasySportsTeamManager/Migrations/: 20251211204254_FixLeaderboardModel.Designer.cs  20251211204254_FixLeaderboardModel.cs  LeaderboardContextModelSnapshot.cs
FantasySportsTeamManager/PerformanceTrackingService/: PerformanceTrackingService.csproj  Program.cs  Scaffolding.txt  appsettings.Development.json  appsettings.json
FantasySportsTeamManager/PerformanceTrackingService.Tests/: ControllersTests_NoEF.cs  PerformanceTrackingService.Tests.csproj  StatsGeneratorTests.cs
FantasySportsTeamManager/PlayerManagementService/: FantasySportsContext.cs  PlayerManagementService.csproj  PlayerManagementService.http  Program.cs  appsettings.Development.json  appsettings.json
FantasySportsTeamManager/PlayerManagementService/Controllers/: PlayerController.cs
FantasySportsTeamManager/PlayerManagementService/Data/: DataSeeder.cs
FantasySportsTeamManager/PlayerManagementService/Migrations/: 20251210230735_InitialCreate.Designer.cs  20251210230735_InitialCreate.cs  FantasySportsContextModelSnapshot.cs
FantasySportsTeamManager/PlayerManagementService/Model/: Player.cs  PlayerRequests.cs
FantasySportsTeamManager/PlayerManagementService/Properties/: launchSettings.json
FantasySportsTeamManager/TeamManagement/: Team.cs  TeamManagement.csproj  WeatherForecast.cs  appsettings.json
FantasySportsTeamManager/TeamManagementService/: Program.cs  TeamManagement.csproj  TeamManagementService.csproj  TeamManagementService.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+31 files in other folders)
